pl:=World.cur.getRootPlayer(),
pl.creative_mode=false,
for(i:=0,i<1,i+=1,(
x:=pl.x+util.MathUtil.rnd(-120.0,120.0),
y:=pl.y+util.MathUtil.rnd(30.0,40.0),
z:=ZombieRobot(x,y),
as:=Shilka(),
as.ec.insert(InfiniteEnergyCell.full():Item),
as.gun.insert(FlakGun():Item),
as.drop(x,y),
//game.item.Warhead_WideRangeSpark().drop(x,y,16),
//game.item.Warhead_WideRangeSpark().drop(x,y,16),
//game.item.Warhead_WideRangeSpark().drop(x,y,16),

game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.Bullet().drop(x,y,99),
game.item.Bullet().drop(x,y,99),
game.item.Bullet().drop(x,y,99),
game.item.Bullet().drop(x,y,99),
game.item.Bullet().drop(x,y,99),
game.item.Bullet().drop(x,y,99),
game.item.Bullet().drop(x,y,99),
game.item.Bullet().drop(x,y,99),
game.item.Bullet().drop(x,y,99),
game.item.Bullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
//game.item.FireBullet().drop(x,y,290),
//game.item.RPG_HE().drop(x,y,160),
//game.item.RPG_Spark().drop(x,y,32),
game.item.RPG_Small_HE().drop(x,y,16),
game.item.RPG_Small_HE().drop(x,y,16),
game.item.RPG_Small_HE().drop(x,y,16),
//BloodEssence().drop(x,y,10),
game.item.EnergyStoneShield().drop(x,y),
game.item.EnergyStoneShield().drop(x,y),

z.add()
))