pl:=World.cur.getRootPlayer(),
pl.creative_mode=false,
x:=pl.x+util.MathUtil.rnd(-60.0,60.0),
y:=pl.y+util.MathUtil.rnd(30.0,50.0),
z:=ZombieRobot(x,y),
z.camp=util.MathUtil.rndi(5,5),
z.name=Integer.toString(z.camp),
as:=JetPack(),
as.ec.insert(InfiniteEnergyCell.full():Item),
as.drop(x,y),
for(i:=0,i<2,i+=1,(
RPGLauncher().drop(x,y),
InfiniteEnergyCell.full().drop(x,y),
)),
game.item.IronSword().drop(x,y),
game.item.BloodSword().drop(x,y),
game.item.EnergyStoneShield().drop(x,y),
game.item.EnergyStoneShield().drop(x,y),
game.item.RPG_Energy_HE().drop(x,y,32),
game.item.RPG_HE().drop(x,y,32),
PlantEssence().drop(x,y,99),

z.add()
