pl:=World.cur.getRootPlayer(),
pl.creative_mode=false,
x:=pl.x+util.MathUtil.rnd(-60.0,60.0),
y:=pl.y+util.MathUtil.rnd(0.0,5.0),
z:=ZombieRobot(x,y),
z.camp=5,
game.item.EnergyStoneArmor().drop(x,y),
game.item.EnergyStoneArmor().drop(x,y),
game.item.EnergyStoneArmor().drop(x,y),
game.item.EnergyStoneArmor().drop(x,y),
game.item.EnergyStoneArmor().drop(x,y),
game.item.EnergyStoneArmor().drop(x,y),
game.item.EnergyStoneArmor().drop(x,y),
game.item.EnergyStoneArmor().drop(x,y),
game.item.EnergyStoneArmor().drop(x,y),
for(i:=0,i<1,i+=1,(
RPGLauncher().drop(x,y),
InfiniteEnergyCell.full().drop(x,y),
)),
game.item.IronSword().drop(x,y),
game.item.BloodSword().drop(x,y),
game.item.EnergyStoneShield().drop(x,y),
game.item.EnergyStoneShield().drop(x,y),
//game.item.RPG_Energy_HE().drop(x,y,128),
game.item.RPG_HEAT().drop(x,y,128),
PlantEssence().drop(x,y,99),

z.add()
