pl:=World.cur.getRootPlayer(),
pl.creative_mode=false,
x:=pl.x+util.MathUtil.rnd(-60.0,-20.0),
y:=pl.y+util.MathUtil.rnd(10.0,30.0),
z:=ZombieRobot(x,y),
for(i:=0,i<2,i+=1,(
RPGLauncher().drop(x,y),
InfiniteEnergyCell.full().drop(x,y),
)),
game.item.IronSword().drop(x,y),
game.item.BloodSword().drop(x,y),
game.item.EnergyStoneShield().drop(x,y),
game.item.EnergyStoneShield().drop(x,y),
game.item.RPG_Energy_HE().drop(x,y,32),
game.item.RPG_HE().drop(x,y,32),
PlantEssence().drop(x,y,99),

z.add()
