pl:=World.cur.getRootPlayer(),
pl.creative_mode=false,
x:=pl.x+util.MathUtil.rnd(-60.0,-20.0),
y:=pl.y+util.MathUtil.rnd(10.0,30.0),
z:=ZombieRobot(x,y),
as:=FastBall(),
as.ec.insert(InfiniteEnergyCell.full():Item),
as.drop(x,y),
for(i:=0,i<2,i+=1,(
RPGLauncher().drop(x,y),
InfiniteEnergyCell.full().drop(x,y),
)),
game.item.EnergyStoneShield().drop(x,y),
game.item.EnergyStoneShield().drop(x,y),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.Warhead_WideRangeSpark().drop(x,y,16),
game.item.Warhead_WideRangeSpark().drop(x,y,16),
game.item.Warhead_WideRangeSpark().drop(x,y,16),
game.item.RPG_EnergyBall().drop(x,y,12),
PlantEssence().drop(x,y,99),
EnergyPatch().drop(x,y,99),

z.add()
