pl:=World.cur.getRootPlayer(),
pl.creative_mode=false,
x:=pl.x+util.MathUtil.rnd(-60.0,60.0),
y:=pl.y+util.MathUtil.rnd(30.0,50.0),
z:=ZombieRobot(x,y),
as:=IronAirship(),
as.ec.insert(InfiniteEnergyCell.full():Item),
as.af1.insert(IronAirshipFlank():Item),
as.af2.insert(IronAirshipFlank():Item),
as.drop(x,y),

//game.item.StoneBall().drop(x,y,99),
//game.item.ExplosiveBall().drop(x,y,99),
//game.item.HeatBall().drop(x,y,99),
//game.item.IronBall_HD().drop(x,y,4),
//game.item.Bullet_HD().drop(x,y,99),

//game.item.EnergyStone().drop(x,y,99),
//game.item.FireBall().drop(x,y,99),
//game.item.DarkBall().drop(x,y,99),

//game.item.Warhead_WideRangeSpark().drop(x,y,64),
//game.item.GreenField().drop(x,y,99),

game.item.RPG_EnergyBall().drop(x,y,30),
//game.item.RPG_EnergyBarrier().drop(x,y,6),
//game.item.RPG_FireBarrier().drop(x,y,6),

//ExplosiveBlock().drop(x,y,99),
PlantEssence().drop(x,y,99),

z.add()
