NearbyInfo.BW=40,
pl:=World.cur.getRootPlayer(),
pl.creative_mode=false,
x:=pl.x+util.MathUtil.rnd(-60.0,60.0),
y:=pl.y+util.MathUtil.rnd(30.0,50.0),
z:=ZombieRobot(x,y),
as:=IronAirship(),
as.ec.insert(InfiniteEnergyCell.full():Item),
as.af1.insert(IronAirshipFlank():Item),
as.af2.insert(IronAirshipFlank():Item),
as.drop(x,y),

game.item.Bullet_HD().drop(x,y,99),

game.item.EnergyStone().drop(x,y,99),
game.item.FireBall().drop(x,y,99),
game.item.DarkBall().drop(x,y,99),

game.item.RPG_Energy().drop(x,y,16),
game.item.RPG_Energy_HE().drop(x,y,16),
game.item.RPG_HE().drop(x,y,16),
game.item.RPG_HEAT().drop(x,y,16),
game.item.RPG_Spark().drop(x,y,16),
game.item.RPG_WideRangeSpark().drop(x,y,16),
game.item.RPG_Dark().drop(x,y,16),
game.item.RPG_Dark_HE().drop(x,y,16),
game.item.RPG_Blood().drop(x,y,16),

game.item.RPG_EnergyBall().drop(x,y,10),
game.item.RPG_EnergyBarrier().drop(x,y,6),
game.item.RPG_FireBarrier().drop(x,y,6),

BloodEssence().drop(x,y,99),

z.add()
