pl:=World.cur.getRootPlayer(),
pl.creative_mode=false,
x:=pl.x+util.MathUtil.rnd(-60.0,60.0),
y:=pl.y+10,
z:=ZombieRobot(x,y),
BlueCrystalEnergyCell.full().drop(x,y),
//SpringShoes().drop(x,y),
EnergyStoneArmor().drop(x,y),
//EnergyStoneArmor().drop(x,y),
EnergyMachineGun().drop(x,y),
//EnergyStoneShield().drop(x,y),
//EnergyStoneShield().drop(x,y),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
game.item.FlakBullet().drop(x,y,99),
PlantEssence().drop(x,y,99),

z.add()
