<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="horizontal"
	android:id="@+id/mainLayout">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:background="#008080"
		android:orientation="vertical">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="运行"
			android:id="@+id/runButton"
			android:background="#3C3C3C"
			android:ellipsize="start"
			android:layout_margin="5dp"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="保存"
			android:id="@+id/saveButton"
			android:background="#3C3C3C"
			android:layout_margin="5dp"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="()"
			android:id="@+id/parenthesisButton"
			android:background="#3C3C3C"
			android:layout_margin="5dp"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="退出"
			android:id="@+id/exitButton"
			android:background="#3C3C3C"
			android:layout_margin="5dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<TextView
			android:layout_height="wrap_content"
			android:background="#808080"
			android:layout_width="match_parent"
			android:id="@+id/mainTextView"
			android:textColor="#FF0F00"/>

		<EditText
			android:textCursorDrawable="@drawable/cursor_shape"
			android:layout_height="match_parent"
			android:inputType="textMultiLine"
			android:background="#d0d0d0"
			android:layout_width="match_parent"
			android:id="@+id/mainEditText"
			android:gravity="top|left"
			android:typeface="monospace"/>

	</LinearLayout>

</LinearLayout>

